services:
  - type: web
    name: sanisettes-web
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile.prod
    dockerContext: .
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: POSTGRES_USER
        valueFromDatabase:
          name: sanisettes-db
          property: user
      - key: POSTGRES_PASSWORD
        valueFromDatabase:
          name: sanisettes-db
          property: password
      - key: POSTGRES_DB
        valueFromDatabase:
          name: sanisettes-db
          property: database
      - key: POSTGRES_HOST
        valueFromDatabase:
          name: sanisettes-db
          property: host
      - key: POSTGRES_PORT
        valueFromDatabase:
          name: sanisettes-db
          property: port

databases:
  - name: sanisettes-db
    plan: free
